body{
    background-image: url(../imagens/bg.jpg);
    background-repeat: no-repeat;
}

#formulario{
    width: 350px;
    height: 270px;
    background-color: rgba(255, 214, 139, 0.6);
    margin: auto;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    padding: 20px;
    box-sizing: border-box;
}

#formulario form{
    width: 300px;
    margin: auto;
}

#formulario p{
    text-align: center;
    font-size: 30pt;
    margin: 0px;
}

.campos{
    height: 30px;
    border: 2px solid gray;
    padding-left: 5px;
    width: 230px;
    margin: 5px;
}

a{
    text-align: right;
    font-size: 15px;
    text-decoration: none;
    color: rgb(223, 163, 0);
    display: block;
}

#logar{
    width: 100%;
    font-size: 20px;
    background-color: orange;
    border: 2px solid rgb(175, 115, 2);
    padding: 15px;
    padding-top: 15px;
    border-radius: 15px;
}


